# LoginCodelab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kober/nik/login/: HomeActivity.java  LoginActivity.java  MyLoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login_managers/: build.gradle  proguard-rules.pro
login_managers/src/main/: AndroidManifest.xml
login_managers/src/main/java/com/kober/nik/login_managers/: HomeActivity.java  LoginActivity.java  LoginManager.java  ValidationUtils.java
login_managers/src/main/res/layout/: activity_home.xml  activity_login.xml
login_managers/src/main/res/values/: strings.xml
login_moxy/: build.gradle
login_moxy/src/main/: AndroidManifest.xml
login_moxy/src/main/java/com/kober/nik/login_moxy/: HomeActivity.java  LoginActivity.java  LoginApi.java  LoginPresenter.java  LoginView.java
login_moxy/src/main/res/layout/: activity_login.xml
login_moxy/src/main/res/values/: strings.xml
login_mvx/: build.gradle
login_mvx/src/main/: AndroidManifest.xml
login_mvx/src/main/java/com/kober/nik/login_mvx/: HomeActivity.java  LoginApi.java
login_mvx/src/main/java/com/kober/nik/login_mvx/mvp/: LoginActivity_MVP.java  LoginPresenter.java  LoginView.java
login_mvx/src/main/java/com/kober/nik/login_mvx/mvvm/: LoginActivity_MVVM.java  LoginViewModel.java  ViewState.java
login_mvx/src/main/res/layout/: activity_login.xml
login_mvx/src/main/res/values/: strings.xml
